<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="/public_html/stylesheets/main.css" />
<style type="text/css">
:focus {
outline: none;
}


html,body{
	height:100%;
	font-size:16px;
}

body{
	display:flex;
	background-color:#03406A;
	flex-direction:column;
	
}

h1{
	margin:0 auto 0;
	color:#65A5D1;
	font-family: 'Old Standard TT', serif;
	font-size:5rem;
	margin-top:20%;
	text-shadow: 3px 3px 3px #0A2B41;
	}
p{
	margin:0 auto 0;
	color:#65A5D1;
	font-family: 'Old Standard TT', serif;
	font-size:2rem;
	text-shadow: 3px 3px 3px #0A2B41;
}

button {
	width:300px;
	height:50px;
	margin:0 auto;
	border:0;
	margin-bottom:20px;
	background-color:#65A5D1;
	border:1px solid black;
	border-radius:5px;
	font-family: 'Old Standard TT', serif;
	font-size:1.5rem;
}
</style>
-->
<meta charset="utf-8">
<title>17 день #100днейкода.</title>
</head>

<body>
	<h1>#100днейкода</h1>
<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
</body>

</html>
